# -*- conf -*-

[colors]
foreground = fffcec
background = 210d20

regular0 = 210d20
regular1 = ff99a1
regular2 = d46871
regular3 = a74545
regular4 = a64453
regular5 = f2affd
regular6 = fcc93d
regular7 = e6e6e6

bright0 = 616161
bright1 = fba7ae
bright2 = de4b58
bright3 = c73e3e
bright4 = bf4557
bright5 = feabf2
bright6 = fcbc0a
bright7 = ffffff
