# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
# output=<undefined>#
# min-width=0
# max-width=0
# max-height=0
# stacking-order=bottom-up
# anchor=top-right
edge-margin-vertical=15
edge-margin-horizontal=15
# notification-margin=10
# icon-theme=hicolor
# max-icon-size=32
# selection-helper=dmenu
# play-sound=aplay ${filename}
# layer=top

# Default values, may be overridden in 'urgency' specific sections
background=210d20FF

border-color=fba7aeff
border-size=3

# padding-vertical=20
# padding-horizontal=20

dpi-aware=no

title-font=Hack Nerd Font:size=10
title-color=fffcecff
# title-format=<i>%a%A</i>

summary-font=Hack Nerd Font:size=12
summary-color=fffcecff
# summary-format=<b>%s</b>\n

body-font=Hack Nerd Font:size=10
body-color=fffcecff
# body-format=%b

# progress-bar-height=20
# progress-bar-color=ffffffff

# sound-file=
# icon=

# Timeout values are in seconds. 0 to disable
# max-timeout=0
# default-timeout=0
# idle-timeout=0

[low]
# background=2b2b2bff
# title-color=888888ff
# summary-color=888888ff
# body-color=888888ff
default-timeout=30
idle-timeout=180

[normal]
idle-timeout=180

[critical]
idle-timeout=180

